PORT=

# Open Weather Map API key - https://home.openweathermap.org/api_keys
WEATHER_API_KEY=

# Your own random secret code to sign JWT tokens
JWT_SECRET=

# sqlite/mysql/mongodb etc..
DB_TYPE=mysql

# MySQL configuration
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Mail configuration

# gmail/yahoo etc..
MAIL_SERVICE=

# Your email
MAIL_USERNAME=

# Your email's password
MAIL_PASSWORD=

# Where all emails will appear to be from, e.g: "No Reply" <example@gmail.com>
MAIL_FROM=